<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professional Portfolio Loading Page</title>
    <style>


/* added css transition animation of color changes resource https://css-tricks.com/almanac/properties/a/animation/ */

.element {
  width: 100%;
  height: 100%;
  animation: pulse 3.5s infinite;
}

@keyframes pulse {
  0% {
    background-color: #001F3F;
  }
  100% {
    background-color: #627edb;
  }
}

html,
body {
  height: 100%;
  background-color: black;
}
h1 {
    font-size: 3rem;
    text-align: center;
    font-family:cursive;
    color: rgb(195, 199, 202);
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
}
span {
    font-size: 5rem;
    color: rgb(119, 121, 126);
    font-weight: bolder;
}

    </style>
</head>
<body>
    <div class="element">
    <h1>Welcome to <br><span>Brent Ryan Graves</span><br> Portfolio</h1>
    </div>
    <script>
        //automatically open aboutme.html in 3.5s
         setTimeout(function(){
            window.location.href ="html/aboutme.html";
         }, 3500)
    </script>
</body>
</html>